# expensetracker

TrackExp/: build.gradle.kts  settings.gradle.kts
TrackExp/app/: build.gradle.kts
TrackExp/app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
TrackExp/app/src/main/: AndroidManifest.xml
TrackExp/app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt
TrackExp/app/src/main/java/com/example/expensetracker/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
TrackExp/app/src/main/java/com/example/expensetracker/api/models/request/: ExpenseRequest.kt  LoginRequest.kt  RegisterRequest.kt
TrackExp/app/src/main/java/com/example/expensetracker/api/models/response/: ExpenseResponse.kt  LoginResponse.kt  MessageResponse.kt  SummaryResponse.kt
TrackExp/app/src/main/java/com/example/expensetracker/data/local/: SharedPreferencesManager.kt
TrackExp/app/src/main/java/com/example/expensetracker/data/local/database/: ExpenseDao.kt.kt  ExpenseDatabase.kt
TrackExp/app/src/main/java/com/example/expensetracker/data/local/database/entities/: ExpenseEntity.kt
TrackExp/app/src/main/java/com/example/expensetracker/data/model/: Expense.kt
TrackExp/app/src/main/java/com/example/expensetracker/data/repository/: AuthRepository.kt  ExpenseRepository.kt
TrackExp/app/src/main/java/com/example/expensetracker/ui/auth/: LoginActivity.kt  RegisterActivity.kt
TrackExp/app/src/main/java/com/example/expensetracker/ui/expenses/: AddExpenseFragment.kt  BlankFragment.kt  EditExpenseFragment.kt  ExpenseDetailFragment.kt  ExpenseListFragment.kt  FilterFragment.kt  MainActivity.kt  SummaryFragment.kt
TrackExp/app/src/main/java/com/example/expensetracker/ui/expenses/adapter/: ExpenseAdapter.kt
TrackExp/app/src/main/java/com/example/expensetracker/utils/: Constants.kt  CurrencyFormatter.kt  DateUtils.kt  NetworkUtils.kt  ResultWrapper.kt  ViewExtensions.kt
TrackExp/app/src/main/java/com/example/expensetracker/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt
TrackExp/app/src/main/res/drawable/: ic_calendar.xml  ic_category_food_placeholder.xml  ic_category_placeholder.xml  ic_filter.xml  ic_menu_month.xml  ic_menu_today.xml  ic_menu_week.xml  ic_refresh.xml  ic_save.xml  ic_view_list.xml  side_nav_bar.xml
TrackExp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_edit_expense.xml  fragment_blank.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_filter.xml  fragment_summary.xml  item_expense.xml
TrackExp/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_add_edit_expense.xml  menu_expense_detail.xml  menu_expense_item.xml  menu_expense_list.xml
TrackExp/app/src/main/res/navigation/: nav_graph_main.xml
TrackExp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrackExp/gradle/: libs.versions.toml
TrackExp/gradle/wrapper/: gradle-wrapper.properties
