<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.expensetracker.ui.expenses.ExpenseListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_expense_list" >
        <action
            android:id="@+id/action_expenseListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment">
            <argument
                android:name="expenseId"
                app:argType="long"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment">
            <argument
                android:name="expenseId"
                app:argType="long"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_expenseListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expensetracker.ui.expenses.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_edit_expense" />

    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.example.expensetracker.ui.expenses.EditExpenseFragment"
        android:label="Edit Expense"
        tools:layout="@layout/fragment_add_edit_expense" >
        <argument
            android:name="expenseId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.expensetracker.ui.expenses.ExpenseDetailFragment"
        android:label="Expense Detail"
        tools:layout="@layout/fragment_expense_detail" >
        <argument
            android:name="expenseId"
            app:argType="long" />
        <action
            android:id="@+id/action_expenseDetailFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment">
            <argument
                android:name="expenseId"
                app:argType="long" />
        </action>
    </fragment>

    <dialog android:id="@+id/filterFragment"
        android:name="com.example.expensetracker.ui.expenses.FilterFragment"
        android:label="Filter Expenses"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.expensetracker.ui.expenses.SummaryFragment"
        android:label="Expense Summary"
        tools:layout="@layout/fragment_summary" />

</navigation>